-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.34 s <<< FAILURE! -- in TestSuite
cucumberOptions.TestNGRunner.runScenario["Search Experience for Prodcut Search in both home and offers page", "Search the Order for Products"](2) -- Time elapsed: 10.99 s <<< FAILURE!
java.lang.AssertionError: expected [Beetroot] but found [No data]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at stepDefinitions.OfferPageStepDefinition.validate_product_name_matches_with_offer_name(OfferPageStepDefinition.java:57)
	at ✽.validate product name matches with offer name(file:///C:/Users/pagilla/eclipse-workspace/Cucumber/src/test/java/features/searchproduct.feature:8)

